{
  "name": "commonform-latex",
  "description": "render Common Forms in LaTeX",
  "version": "0.2.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "dependencies": {
    "commonform-flatten": "0.6.x",
    "decimal-numbering": "~1.0.0",
    "escape-latex": "~0.1.2"
  },
  "devDependencies": {
    "defence-cli": "~1.0.1",
    "replace-require-self": "~1.0.0"
  },
  "homepage": "https://commonform.github.io",
  "keywords": [
    "LaTeX",
    "contracts",
    "law"
  ],
  "license": "Apache-2.0",
  "repository": "commonform/commonform-latex",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
